.vscode/settings.json (before)
{
	"files.associations": {
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		"*.embeddedhtml": "html",
		"iostream": "cpp",
		"*.ipp": "cpp",
		"any": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"barrier": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"expected": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"format": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"generator": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"latch": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"print": "cpp",
		"ranges": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"spanstream": "cpp",
		"sstream": "cpp",
		"stacktrace": "cpp",
		"stdexcept": "cpp",
		"stdfloat": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"syncstream": "cpp",
		"text_encoding": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		"*.embeddedhtml": "html",
		"iostream": "cpp",
		"*.ipp": "cpp",
		"any": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"barrier": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"expected": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"format": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"generator": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"latch": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"print": "cpp",
		"ranges": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"spanstream": "cpp",
		"sstream": "cpp",
		"stacktrace": "cpp",
		"stdexcept": "cpp",
		"stdfloat": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"syncstream": "cpp",
		"text_encoding": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"executor": "cpp",
		"buffer": "cpp",
		"io_context": "cpp",
		"netfwd": "cpp",
		"socket": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -100,6 +100,11 @@
 		"typeindex": "cpp",
 		"typeinfo": "cpp",
 		"valarray": "cpp",
-		"variant": "cpp"
+		"variant": "cpp",
+		"executor": "cpp",
+		"buffer": "cpp",
+		"io_context": "cpp",
+		"netfwd": "cpp",
+		"socket": "cpp"
 	}
 }
